##  CONFIGURACIÓN DE PROYECTO agregar en el archivo top.qsf ##

set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10E22C8
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY build

# def clk
set_location_assignment PIN_23 -to clk

# Entradas
set_location_assignment PIN_42 -to sensor1   # Sensor 1
set_location_assignment PIN_30 -to sensor2   # Sensor 2

# Salidas
set_location_assignment PIN_31 -to led       # LED
set_location_assignment PIN_32 -to buzzer    # Buzzer




set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
