##  CONFIGURACIÓN DE PROYECTO agregar en el archivo top.qsf ##

set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10E22C8
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY build

# def clk
set_location_assignment PIN_23 -to clk

# Datos del ADC
set_location_assignment PIN_28 -to adc_data[0]
set_location_assignment PIN_30 -to adc_data[1]
set_location_assignment PIN_31 -to adc_data[2]
set_location_assignment PIN_32 -to adc_data[3]
set_location_assignment PIN_33 -to adc_data[4]
set_location_assignment PIN_34 -to adc_data[5]
set_location_assignment PIN_38 -to adc_data[6]
set_location_assignment PIN_39 -to adc_data[7]

# Señales de control

set_location_assignment PIN_52 -to adc_clk

# Asignaciones para los segmentos (a-g)
set_location_assignment PIN_127 -to segmentos[0]  # Segmento a
set_location_assignment PIN_126 -to segmentos[1]  # Segmento b
set_location_assignment PIN_125 -to segmentos[2]  # Segmento c
set_location_assignment PIN_124 -to segmentos[3]  # Segmento d
set_location_assignment PIN_121 -to segmentos[4]  # Segmento e
set_location_assignment PIN_120 -to segmentos[5]  # Segmento f
set_location_assignment PIN_119 -to segmentos[6]  # Segmento g

# Asignaciones para los ánodos (3 displays)
set_location_assignment PIN_128 -to anodos[0]     # Ánodo 1 (Display 1)
set_location_assignment PIN_129 -to anodos[1]     # Ánodo 2 (Display 2)
set_location_assignment PIN_132 -to anodos[2]     # Ánodo 3 (Display 3)




set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
