##  CONFIGURACIÓN DE PROYECTO agregar en el archivo top.qsf ##

set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10E22C8
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY build

# def clk
set_location_assignment PIN_23 -to clk

# Entradas
set_location_assignment PIN_32 -to sensor1   # Sensor 1
set_location_assignment PIN_49 -to sensor2   # Sensor 2

# Salidas
set_location_assignment PIN_50 -to led       # LED
set_location_assignment PIN_141 -to buzzer    # Buzzer




set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top