##  CONFIGURACIÓN DE PROYECTO agregar en el archivo top.qsf ##

set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10E22C8
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY build

## ASIGNACIÓN DE PINES ##
#Entradas
set_location_assignment PIN_28 -to A
set_location_assignment PIN_31 -to B
set_location_assignment PIN_33 -to C
set_location_assignment PIN_38 -to Ei
#Salidas
set_location_assignment PIN_51 -to CM
set_location_assignment PIN_53 -to M

set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
